<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="@string/go_regist_lawyer"
        android:id="@+id/goRegistForLawyer"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="@string/go_regist_normal"
        android:id="@+id/goRegistForNormal"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
