<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="#29ac8252"
        android:endColor="#29ac8252"
        android:centerColor="#29ac8252"
        android:angle="90"
        android:centerX="0.4"
        android:centerY="0.4"
        android:type="linear" />
    <stroke
        android:color="#92aaaaaa"
        android:width="1dp" />
    <corners android:radius="50dp" />

</shape>
